{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MAGPIE_SANITIZER": "none",
        "BUILD_TESTING": "ON",
        "MAGPIE_ENABLE_TEST_HOOKS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MAGPIE_SANITIZER": "thread",
        "BUILD_TESTING": "ON",
        "MAGPIE_ENABLE_TEST_HOOKS": "ON"
      }
    },
    {
      "name": "asan-ubsan",
      "displayName": "AddressSanitizer + UndefinedBehaviorSanitizer",
      "binaryDir": "${sourceDir}/build/asan-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MAGPIE_SANITIZER": "address-undefined",
        "BUILD_TESTING": "ON",
        "MAGPIE_ENABLE_TEST_HOOKS": "ON"
      }
    },
    {
      "name": "bench",
      "displayName": "M2 Release benchmarks",
      "binaryDir": "${sourceDir}/build/bench",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MAGPIE_SANITIZER": "none",
        "BUILD_TESTING": "OFF",
        "MAGPIE_ENABLE_TEST_HOOKS": "OFF",
        "MAGPIE_BUILD_BENCHMARKS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release-mpmc",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-mpmc",
      "cacheVariables": {
        "MAGPIE_QUEUE_BACKEND": "mpmc"
      }
    },
    {
      "name": "tsan-mpmc",
      "inherits": "tsan",
      "binaryDir": "${sourceDir}/build/tsan-mpmc",
      "cacheVariables": {
        "MAGPIE_QUEUE_BACKEND": "mpmc"
      }
    },
    {
      "name": "asan-ubsan-mpmc",
      "inherits": "asan-ubsan",
      "binaryDir": "${sourceDir}/build/asan-ubsan-mpmc",
      "cacheVariables": {
        "MAGPIE_QUEUE_BACKEND": "mpmc"
      }
    },
    {
      "name": "bench-mpmc",
      "inherits": "bench",
      "binaryDir": "${sourceDir}/build/bench-mpmc",
      "cacheVariables": {
        "MAGPIE_QUEUE_BACKEND": "mpmc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "bench",
      "configurePreset": "bench",
      "configuration": "Release"
    },
    {
      "name": "release-mpmc",
      "configurePreset": "release-mpmc",
      "configuration": "Release"
    },
    {
      "name": "tsan-mpmc",
      "configurePreset": "tsan-mpmc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "asan-ubsan-mpmc",
      "configurePreset": "asan-ubsan-mpmc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "bench-mpmc",
      "configurePreset": "bench-mpmc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "release-fast",
      "configurePreset": "release",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "fast"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan-fast",
      "configurePreset": "tsan",
      "configuration": "RelWithDebInfo",
      "filter": {
        "include": {
          "label": "fast"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan-ubsan-fast",
      "configurePreset": "asan-ubsan",
      "configuration": "RelWithDebInfo",
      "filter": {
        "include": {
          "label": "fast"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
